<!DOCTYPE html>
<html ng-app="loginApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Begin copy/paste weebly-->
    <meta property="og:site_name" content="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paaseitjeswandeling">
    <meta property="og:title" content="Inschrijven">
    <meta property="og:description" content="Deelnameprijs: 2.5 euro per kind* * gratis voor kinderen jonger dan&nbsp;3 jaar Gelieve te betalen op rekeningnummer BE15 0910 1966 2030 met vermelding van Paaseitjeswandeling + naam + vertrekuur">
    <meta property="og:image" content="http://www.paaseitjeswandelingtervuren.be/uploads/9/0/4/3/9043915/2037435_orig.gif">
    <meta property="og:image" content="http://www.paaseitjeswandelingtervuren.be/uploads/9/0/4/3/9043915/4197804_orig.gif">
    <meta property="og:url" content="http://www.paaseitjeswandelingtervuren.be/inschrijven.html">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if lt IE 7.]><script defer type="text/javascript" src="/files/theme/pngfix.js"></script><![endif]-->

    <link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1425059747" type="text/css"><link rel="stylesheet" type="text/css" href="//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1425059747">
    <link rel="stylesheet" type="text/css" href="content/css/main_stylePaaseitjes.css" title="wsite-theme-css">
    <style type="text/css">
    .wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Comic Sans MS" !important;font-size:18px !important;}
    #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#000066 !important;}
    .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
    .wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Comic Sans MS" !important;font-size:30px !important;}
    #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#000066 !important;}
    .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
    #wsite-title {font-family:"Comic Sans MS" !important;}
    .wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a, #wsite-com-product-tab a {color:#000066 !important;}
    .wsite-menu-default a {}
    .wsite-menu a {}
    .wsite-image div, .wsite-caption {}
    .galleryCaptionInnerText {}
    .fancybox-title {}
    .wslide-caption-text {}
    .wsite-phone {}
    .wsite-headline {}
    .wsite-headline-paragraph {}
    .wsite-button-inner {}
    .wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
    .wsite-footer blockquote {}
    .blog-header h2 a {}
    #wsite-content h2.wsite-product-title {}
    .wsite-product .wsite-product-price a {}
    .wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover, #wsite-com-product-tab a:hover {color:#000066 !important;}
    </style>

    <style type="text/css">
    .wsite-header {
        background-image: url(http://www.paaseitjeswandelingtervuren.be//uploads/9/0/4/3/9043915/header_images/1422529563.jpg) !important;
        background-position: 0 0 !important;
    }
    </style>
    <script src="http://edge.quantserve.com/quant.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script><!--
    var STATIC_BASE = '//cdn1.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
    //-->
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1425059747"></script>
    <script>_W.relinquish && _W.relinquish()</script>
    <script type="text/javascript"><!--
    (function(jQuery){
    function initFlyouts(){initPublishedFlyoutMenus([{"id":"964400297869817929","title":"Info","url":"index.html","target":""},{"id":"769800285393493339","title":"Foto's 2014","url":"fotos-2014.html","target":""},{"id":"833907241373751745","title":"Contact","url":"contact.html","target":""},{"id":"237161657574463673","title":"Links","url":"links.html","target":""}],"769247176562077117","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'',false)}
    if (jQuery) {
    jQuery(document).ready(function() { jQuery(initFlyouts); });
    }else{
    if (Prototype.Browser.IE) window.onload = initFlyouts;
    else document.observe('dom:loaded', initFlyouts);
    }
    })(window._W && _W.jQuery)
    //-->
    </script>
    <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
    .en-markup-crop-options {
        top: 18px !important;
        left: 50% !important;
        margin-left: -100px !important;
        width: 200px !important;
        border: 2px rgba(255,255,255,.38) solid !important;
        border-radius: 4px !important;
    }

    .en-markup-crop-options div div:first-of-type {
        margin-left: 0px !important;
    }
    </style>    
    
    <!-- End copy/paste weebly-->
    
    
    <link href="content/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>    
 
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
    <script type="text/javascript" src="https://code.angularjs.org/1.2.16/angular-resource.js"></script>
    <script type="text/javascript" src="https://code.angularjs.org/1.2.16/angular-sanitize.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" src="js/ctrl.js"></script>


    <title>Inschrijving Paaseitjeswandeling Tervuren</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-330278-6', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body class=" wsite-theme-light wsite-page-inschrijven" ng-controller="appCtrl">


    <div class="container" id="container">

      <!-- HEADER -->
      <div id="header" class="wsite-header">
        <div class="headtitle">
            <span class="wsite-logo"><table style="height:61px"><tbody><tr><td><span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paaseitjeswandeling</span></td></tr></tbody></table></span>
        </div>
      </div>
      <!-- END HEADER -->

      <!-- MENU 
      <div id="menu">
        <ul class="wsite-menu-default"><li id="pg964400297869817929" class="wsite-nav-0" style="position: relative;"><a href="/" data-membership-required="0" style="position: relative;">Info</a></li><li id="pg769800285393493339" class="wsite-nav-1" style="position: relative;"><a href="/fotos-2014.html" data-membership-required="0" style="position: relative;">Foto's 2014</a></li><li id="pg833907241373751745" class="wsite-nav-2" style="position: relative;"><a href="/contact.html" data-membership-required="0" style="position: relative;">Contact</a></li><li id="pg237161657574463673" class="wsite-nav-3" style="position: relative;"><a href="/links.html" data-membership-required="0" style="position: relative;">Links</a></li></ul>
      </div>-->
      <!-- END MENU -->

      <!-- ROUNDED SHAPE BELOW HEADER -->
      <div id="">&nbsp;</div>
<!-- do not forGET
-->
<!-- START CONTENT -->
  <div id="content">
  
    <!-- LEFT DIV -->
    <div id="insidecontent">

      <div id="wsite-content" class="wsite-elements wsite-not-footer">


<div>
<form>
<div id="198919525537136879-form-parent" class="wsite-form-container" style="margin-top:10px;">
        <div class="bs-docs-section" ng-view>


    </div>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject">
</div>

</form>


</div>


<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="http://www.paaseitjeswandelingtervuren.be//uploads/9/0/4/3/9043915/4197804_orig.gif" alt="Picture" style="width:100%;max-width:500px">
</a>
<div style="display:block;font-size:90%"></div>
</div></div></div>


    </div>
    <!-- END LEFT DIV -->
    
    <!-- 
    CLEAR BOTH FLOAT. THIS IS IMPORTANT! IF YOU
    REMOVE THIS LINE, YOULL END UP SCREWING THE 
    CONTENT AND THE SIDEBAR COLUMN
    -->
    <div style="clear: both;"></div>
    <!-- END FLOAT CLEANER -->
    
  </div>
  <!-- END CONTENT -->
  
  <!-- ROUNDED SHAPE ABOVE FOOTER -->
  <div id="roundedfooter">&nbsp;</div>
  
  <!-- FOOTER -->
  <div id="footer">
    <span id="weeblyFooter">


<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 * 
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 * 
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 * 
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 * 
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 * 
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 * 
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'thirsty_script_lightregular';
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot);
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff) format('woff'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg#thirsty_script_lightregular) format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1425059747);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1425059747#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1425059747) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1425059747) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1425059747#wicons) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1425059747#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1425059747);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1425059747#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1425059747) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1425059747) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1425059747#wsocial) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1425059747#wsocial) format('svg');
		}
	}
</style>


</body>
</html>
